server:
  port: 8887

spring:
  application:
    name: admin-server
  config:
    import: configserver:${CONFIG_SERVER_URL:http://localhost:8888}

  cloud:
    config:
      fail-fast: true
      retry:
        initial-interval: 1000
        max-interval: 10000
        multiplier: 1.1
        max-attempts: 30000


eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://localhost:8761}/service-registry/eureka
