---
spring:
  config:
    activate:
      on-profile: native
  #  cloud.config.server:
  #    native:
  #      searchLocations: 'file:/configs,file:/configs/environments/{profile},file:/configs/services/{application}'
  cloud.config.server:
    native:
      searchLocations:
        - 'file://${user.dir}/../../microservices-config'
        - 'file://${user.dir}/../../microservices-config/environments/{profile}'
        - 'file://${user.dir}/../../microservices-config/services/{application}'
